@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  font-family: Raleway;
  margin: 0;
}

h1 {
  margin-top: 30px;
}

header {
  background: #3c9ca4;
  padding: 16px;
  color: white;
}
.navbar {
  overflow: hidden;
}

.navbar a {
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar .active {
  color: black;
  background: #ddd;
}

.navbar a {
  color: #f2f2f2;
  background: #1d4a4e;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dream-reacher-logo {
  margin-top: 10px;
  margin-right: 17px;
  width: 70px;
  float: left;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .container {
  width: 97%;
  border-radius: 8px;
  margin: 16px;
  background: #f8f9fa;
  padding: 16px;
}

.containerGroup {
  width: 100%;
  margin: 16px;
  padding: 16px;
}

.item {
  border-radius: 16px;
  margin-top: 16px;
  padding: 12px 24px 12px 24px;
  background: white;
  display: flex;
  align-items: center;
}

.item > .aTodo h2 {
  margin-bottom: unset;
}

.item > .aTodo p {
  margin-top: 5px;
}

.form {
  display: flex;
  padding: 16px;
  flex-direction: column;
  border-radius: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 4px;
  font-size: 18;
  font-weight: lighter;
}

.form-title {
  display: flex;
  flex-direction: column;
}

.form-title label {
  margin-bottom: 4px;
  font-size: 18;
}

.shadow {
  box-shadow: 15px 15px 30px rgba(166, 173, 201, 0.2);
}

input[type="text"],
input[type="date"] {
  font-family: raleway;
  background: #f5f1ff;
  border: 2px solid #3c9ca4;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 8px;
  font-size: 24px;
}

.btn-submit {
  width: fit-content;
  font-size: 16px;
  font-family: raleway;
  border-radius: 16px;
  padding: 12px 24px;
  border: 2px solid #3c9ca4;
  align-self: flex-end;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 20px;
  float: right;
}

.btn-submit:hover {
  background: #3c9ca4;
  color: white;
}

.btn-reset {
  width: fit-content;
  font-size: 16px;
  font-family: raleway;
  border-radius: 16px;
  padding: 12px 24px;
  border: 2px solid red;
  align-self: flex-end;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 20px;
  float: right;
  color: red;
}

.btn-reset:hover {
  background: red;
  color: white;
}

.check-button {
  background: url("../assets/check-outline.svg");
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-left: auto;
  cursor: pointer;
  border: none;
}

.check-button:hover {
  background: url("../assets/check-solid.svg");
  background-size: contain;
}

.trash-button {
  background: url("../assets/trash-outline.svg");
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-left: 16px;
  cursor: pointer;
  border: none;
}

.trash-button:hover {
  background: url("../assets/trash-fill.svg");
  background-size: contain;
}

.wrapper a:hover {
  color: #fc940c;
}

.text-center {
  text-align: center;
}

/* .container .grid-container-button {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  background-color: #3c9ca4;
  padding: 2px;
} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  background-color: #3c9ca4;
  padding: 2px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #3c9ca4;
  text-align: center;
  padding: 3px;
}

.eachWeeklyTask {
  border-width: 1.5px;
  border-style: solid;
  border-color: #3c9ca4;
  margin: 1px;
}

.header {
  font-weight: bold;
}

input {
  padding: 5px 0;
}

.weekly-input {
  overflow: scroll;
}
